# altus

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Aformula/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/altus/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/brewer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 88.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aformula.launch  AltusApplication.launch  Brewer - Migration.launch  RHConnect.launch  TabelaItensVendaTest (1).launch  TabelaItensVendaTest.launch  Tomcat v10.1 Server at localhost.launch  Tomcat v9.0 Server at localhost.launch  altus.launch  brewer (10).launch  brewer (12).launch  brewer (14).launch  brewer (15).launch  brewer (16).launch  brewer (17).launch  brewer (2).launch  brewer (3).launch  brewer (8).launch  brewer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 106380767.index  1156626261.index  1163597389.index  1829102400.index  1834740520.index  2504606346.index  25756476.index  3317407586.index  3381273258.index  3616543440.index  3628056161.index  4121571941.index  4287714388.index  495183863.index  780921667.index  852127401.index  909377145.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: altus.lifecyclemapping  brewer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: altus.container  brewer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  (+8 more)
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1829102400.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 118186636.index  147389284.index  1920442552.index  2051254737.index  2331854284.index  2339772912.index  2482743787.index  505759813.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Aformula/: .project  keystore.p12
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
altus/: .classpath
altus/src/main/resources/: application.properties
brewer_ultimo/: pom.xml
brewer_ultimo/src/main/resources/: log4j2.xml
src/main/resources/: application.properties
src/main/resources/templates/: Dashboard.html
(+598 files in other folders)
