1774879026862	Delete element
1774879036714	Delete element
1774879342198	Rename type 'Cliente'
1774879622131	Rename package 'com.algaworks.brewer.model.validation'
1774879643702	Rename type 'ClienteGroupSequenceProvider'
1774879954295	Rename package 'com.algaworks.brewer.validation'
1774880339275	Delete elements
1774880405751	Rename package 'com.algaworks.brewer.config.init'
1774880595408	Rename package 'com.algaworks.brewer.security'
1774880706733	Delete element
1774895734159	Delete elements
1774900789418	Move file
