1764166008948	Delete element
1764166620943	Rename resource 'V04__criar_cidade_estado.sql'
1764166669951	Rename resource 'V05__adicionar_tabela_cliente.sql'
1764166696075	Rename resource 'V07__criar_tabela_usuario_grupo_permissao.sql'
1764166705558	Delete element
1764166748962	Rename resource 'V09__inserir_grupos.sql'
1764166755755	Rename resource 'V10__inserir_usuario_administrador.sql'
1764166761259	Rename resource 'V11__inserir_permissoes_e_relacionar_usuario_admin.sql'
1764166765780	Rename resource 'V12__criar_tabela_venda_e_item_venda.sql'
1764166771006	Rename resource 'V13__inserir_role_cancelar_venda.sql'
1764169060450	Move 4 resources to 'db'
1764169084506	Move 4 resources to 'migration'
1764187918910	Rename type 'SecurityConfig'
